<!DOCTYPE html>
<html class="overflow-hidden min-h-screen"><head><title>꩜ An OSC fourieristic Spirograph</title><meta charset="UTF-8"><meta content="width=device-width, initial-scale=1" name="viewport"><meta content="This short text shows how to use an OSCdriven controller running on your phone to interact with vector graphic animations in a Clerk notebook. OSC is generally employed in live multimediadevices and sound synthesizers, but as remarked a while ago by Joe Armstrongits properties make it an interesting choice for exchanging data across machines in a broader range of applications." property="og:description"><meta content="꩜ An OSC fourieristic Spirograph" property="og:title"><meta content="article:clerk" property="og:type"><meta content="summary_large_image" name="twitter:card"><script src="https://cdn.tailwindcss.com?plugins=typography" type="text/javascript"></script><script>tailwind.config = {
  darkMode: "class",
  content: ["./tw/viewer.js", "./tw/**/*.edn"],
  safelist: ['dark'],
  theme: {
    extend: {},
    fontFamily: {
      sans: ["Fira Sans", "-apple-system", "BlinkMacSystemFont", "sans-serif"],
      serif: ["PT Serif", "serif"],
      mono: ["Fira Mono", "monospace"]
    }
  },
  variants: {
    extend: {},
  },
  plugins: [],
}
</script><style type="text/tailwindcss">@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-size: 18px;
  }
  @media (max-width: 600px) {
    html {
      font-size: 16px;
    }
  }
  .font-condensed { font-family: "Fira Sans Condensed", sans-serif; }
  .font-inter     { font-family: "Inter", sans-serif; }
  body {
    @apply font-serif antialiased text-gray-900 sm:overscroll-y-none;
  }
  code, .code {
    @apply font-mono text-sm text-gray-900 bg-slate-50 px-0.5 py-px rounded dark:bg-gray-800;
  }
  code::before, code::after { @apply content-none !important; }
  h1, h3, h4, h5, h6 {
    @apply font-condensed font-bold mt-8 first:mt-0;
  }
  h2 {
    /*We cannot collapse margins due to nesting but we want to*/
    /*keep the h2’s large margin visible*/
    @apply font-condensed font-bold mt-8 first:mt-2;
  }
  h1 { @apply text-4xl; }
  h2 { @apply text-3xl; }
  h3 { @apply text-2xl; }

  button { @apply focus:outline-none; }
  strong { @apply font-bold; }
  em     { @apply italic; }
  pre    { @apply m-0 font-mono; }
}

/* Compatibility */
/* --------------------------------------------------------------- */
/* TODO: Verify which colors are in use and replace with Tailwind
   colors accordingly. Move Nj-specific styles out of here. */

:root {
  --teal-color: #31afd0;
  --dark-teal-color: #095960;
  --near-black-color: #2e2e2c;
  --red-color: #d64242;
  --dark-blue-color: #1f2937;
  --dark-blue-60-color: rgba(28, 42, 56, 0.6);
  --gray-panel-color: rgba(239, 241, 245, 1.000);
  --brand-color: var(--dark-blue-color);
  --link-color: #5046e4;
  --command-bar-selected-color: var(--teal-color);
}

.serif      { @apply font-serif; }
.sans-serif { @apply font-sans; }
.monospace  { @apply font-mono; }
.inter      { @apply font-inter; }

.border-color-teal { border-color: var(--dark-teal-color); }
.teal { color: var(--teal-color); }
.bg-dark-blue { background: var(--dark-blue-color); }
.bg-dark-blue-60 { background: rgba(28, 42, 56, 0.6); }
.bg-gray-panel { background: var(--gray-panel-color); }
.text-dark-blue  { color: var(--dark-blue-color); }
.text-dark-blue-60 { color: var(--dark-blue-60-color); }
.border-dark-blue-30 { border-color: rgba(28, 42, 56, 0.6); }
.text-brand { color: var(--dark-blue-color); }
.bg-brand { background: var(--dark-blue-color); }
.text-selected { color: white; }
.red { color: var(--red-color); }

/* Disclose Button */
/* --------------------------------------------------------------- */

.disclose {
  @apply content-none border-solid cursor-pointer inline-block relative mr-[3px] top-[-2px] transition-all;
  border-color: var(--near-black-color) transparent;
  border-width: 6px 4px 0;
}
.disclose:hover {
  border-color: var(--near-black-color) transparent;
}
.dark .disclose,
.dark .disclose:hover {
  border-color: white transparent;
}
.disclose.collapsed {
  @apply rotate-[-90deg];
}

/* Layout */
/* --------------------------------------------------------------- */

.page {
  @apply max-w-5xl mx-auto px-12 box-border flex-shrink-0;
}
.max-w-prose { @apply max-w-[46rem] !important; }
.max-w-wide  { @apply max-w-3xl !important; }

/* List Styles */
/* --------------------------------------------------------------- */

.task-list-item + .task-list-item,
.viewer-markdown ul ul {
  @apply mt-1 mb-0;
}

/* compact TOC */
.viewer-markdown .toc ul {
  list-style: none;
  @apply my-1;
}

/* Code Viewer */
/* --------------------------------------------------------------- */

.viewer-code {
  @apply font-mono bg-slate-100 rounded-sm text-sm overflow-x-auto dark:bg-gray-800;
}
.viewer-code .cm-content {
  @apply py-4 px-8;
}
@media (min-width: 960px){
  .viewer-notebook .viewer-code .cm-content {
    @apply py-4 pl-12;
  }
}
/* Don’t show focus outline when double-clicking cell in Safari */
.cm-scroller { @apply focus:outline-none; }

/* Syntax Highlighting */
/* --------------------------------------------------------------- */

.inspected-value { @apply text-xs font-mono leading-[1.25rem]; }
.cmt-strong, .cmt-heading { @apply font-bold; }
.cmt-italic, .cmt-emphasis { @apply italic; }
.cmt-strikethrough { @apply line-through; }
.cmt-link { @apply underline; }
.untyped-value { @apply whitespace-nowrap; }

.cm-editor, .cmt-default, .viewer-result {
  @apply text-slate-800 dark:text-slate-300;
}
.cmt-keyword {
  @apply text-purple-800 dark:text-pink-400;
}
.cmt-atom, .cmt-bool, .cmt-url, .cmt-contentSeparator, .cmt-labelName {
  @apply text-blue-900 dark:text-blue-300;
}
.cmt-inserted, .cmt-literal {
  @apply text-emerald-700 dark:text-emerald-200;
}
.cmt-string, .cmt-deleted {
  @apply text-rose-700 dark:text-sky-300;
}
.cmt-italic.cmt-string {
  @apply dark:text-sky-200;
}
.cmt-regexp, .cmt-escape {
  @apply text-orange-500 dark:text-orange-300;
}
.cmt-variableName {
  @apply text-blue-800 dark:text-sky-300;
}
.cmt-typeName, .cmt-namespace {
  @apply text-emerald-600 dark:text-emerald-300;
}
.cmt-className {
  @apply text-teal-600 dark:text-teal-200;
}
.cmt-macroName {
  @apply text-teal-700 dark:text-teal-200;
}
.cmt-propertyName {
  @apply text-blue-700 dark:text-blue-200;
}
.cmt-comment {
  @apply text-slate-500 dark:text-slate-400;
}
.cmt-meta {
  @apply text-slate-600 dark:text-slate-400;
}
.cmt-invalid {
  @apply text-red-500 dark:text-red-300;
}

.result-data {
  @apply font-mono text-sm overflow-x-auto whitespace-nowrap leading-normal;
}
.result-data::-webkit-scrollbar, .path-nav::-webkit-scrollbar {
  @apply h-0;
}
.result-data-collapsed {
  @apply whitespace-nowrap;
}
.result-data-field {
  @apply ml-4 whitespace-nowrap;
}
.result-data-field-link{
  @apply ml-4 whitespace-nowrap cursor-pointer;
}
.result-data-field-link:hover {
  @apply text-black bg-black/5;
}
.result-text-empty {
  color: rgba(0,0,0,.3);
}
.browsify-button:hover {
  box-shadow: -2px 0 0 2px #edf2f7;
}

/* Prose */
/* --------------------------------------------------------------- */

.viewer-notebook,
.viewer-markdown {
  @apply prose
    dark:prose-invert
    prose-a:text-blue-600 prose-a:no-underline hover:prose-a:underline
    dark:prose-a:text-blue-300
    prose-p:mt-4 prose-p:leading-snug
    prose-ol:mt-4 prose-ol:mb-6 prose-ol:leading-snug
    prose-ul:mt-4 prose-ul:mb-6 prose-ul:leading-snug
    prose-blockquote:mt-4 prose-blockquote:leading-snug
    prose-hr:mt-6 prose-hr:border-t-2 prose-hr:border-solid prose-hr:border-slate-200
    prose-figure:mt-4
    prose-figcaption:mt-2 prose-figcaption:text-xs
    prose-headings:mb-4
    prose-table:mt-0
    prose-th:mb-0
    prose-img:my-0
    prose-code:font-medium prose-code:bg-slate-100
    max-w-none;
}
.viewer-markdown blockquote p:first-of-type:before,
.viewer-markdown blockquote p:last-of-type:after {
  @apply content-none;
}

/* Images */
/* --------------------------------------------------------------- */


/* Todo Lists */
/* --------------------------------------------------------------- */

.contains-task-list {
  @apply pl-6 list-none;
}
.contains-task-list input[type="checkbox"] {
  @apply appearance-none h-4 w-4 rounded border border-slate-200 relative mr-[0.3rem] ml-[-1.5rem] top-[0.15rem];
}
.contains-task-list input[type="checkbox"]:checked {
  @apply border-indigo-600 bg-indigo-600 bg-no-repeat bg-contain;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3e%3c/svg%3e");
}

/* Markdown TOC */
/* --------------------------------------------------------------- */

.viewer-markdown .toc      { @apply mt-4; }
.viewer-markdown h1 + .toc { @apply mt-8; }

.viewer-markdown .toc h1,
.viewer-markdown .toc h2,
.viewer-markdown .toc h3,
.viewer-markdown .toc h4,
.viewer-markdown .toc h5,
.viewer-markdown .toc h6 {
  @apply text-base text-indigo-600 font-sans my-0;
}
.viewer-markdown .toc a {
  @apply text-indigo-600 font-normal no-underline hover:underline;
}
.viewer-markdown .toc li    { @apply m-0; }
.viewer-markdown .toc ul ul { @apply pl-4; }

/* Notebook Spacing */
/* --------------------------------------------------------------- */

.viewer-notebook { @apply py-16; }
#clerk-static-app .viewer-notebook { @apply pt-[0.8rem] pb-16; }
.viewer-markdown *:first-child:not(.viewer-code):not(li):not(h2) { @apply mt-0; }
/*.viewer + .viewer { @apply mt-6; }*/
.viewer + .viewer-result { @apply mt-0; }
.viewer-code + .viewer-result { @apply mt-3; }
.viewer-markdown + .viewer-markdown { @apply mt-0; }

/* Sidenotes */
/* --------------------------------------------------------------- */

.sidenote-ref {
  @apply top-[-3px] inline-flex justify-center items-center w-[18px] h-[18px]
    rounded-full bg-slate-100 border border-slate-300 hover:bg-slate-200 hover:border-slate-300
    m-0 ml-[4px] cursor-pointer;
}
.sidenote {
  @apply hidden float-left clear-both mx-[2.5%] my-4 text-xs relative w-[95%];
}
.sidenote-ref.expanded + .sidenote {
  @apply block;
}
@media (min-width: 860px) {
  .sidenote-ref {
    @apply top-[-0.5em] w-auto h-auto inline border-0 bg-transparent m-0 pointer-events-none;
  }
  .sidenote sup { @apply inline; }
  .viewer-markdown .contains-sidenotes p { @apply max-w-[65%]; }
  .viewer-markdown p .sidenote {
    @apply mr-[-54%] mt-[0.2rem] w-1/2 float-right clear-right relative block;
  }
}
.viewer-code + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-code-folded + .viewer:not(.viewer-markdown):not(.viewer-code):not(.viewer-code-folded),
.viewer-result + .viewer-result {
  @apply mt-2;
}
.viewer-code + .viewer-code-folded {
  @apply mt-4;
}
.viewer-result {
  @apply leading-tight mb-6;
}
.viewer-result figure {
  @apply mt-0 !important;
}
@media (min-width: 768px) {
  .devcard-desc > div {
    @apply max-w-full m-0;
  }
}

/* Command Palette */
/* --------------------------------------------------------------- */

.nj-commands-input {
  @apply bg-transparent text-white;
}
.nj-context-menu-item:hover:not([disabled]) {
  @apply cursor-pointer;
  background-color: rgba(255,255,255,.14);
}

/* Devdocs */
/* --------------------------------------------------------------- */

.logo, .logo-white {
  @apply block indent-[-999em];
  background: url(/images/nextjournal-logo.svg) center center no-repeat;
}
.devdocs-body {
  @apply font-inter;
}

/* Workarounds */
/* --------------------------------------------------------------- */

/* Fixes vega viewer resizing into infinity */
.vega-embed .chart-wrapper { @apply h-auto !important; }
/* fixes fraction separators being overridden by tw’s border-color */
.katex * { @apply border-black; }
</style><script src="https://storage.googleapis.com/nextjournal-cas-eu/assets/ZtVT6gKM5SMW4Q7VqzeXkqrJVyATqZm8ug4XM4mYZL2cM7BF3A3SLxjnxiRfVkjuDrNWAeMBy4B3WVAfEznWy84-viewer.js" type="module"></script><link href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.bunny.net" rel="preconnect"><link href="https://fonts.bunny.net/css?family=fira-code:400,700%7Cfira-mono:400,700%7Cfira-sans:400,400i,500,500i,700,700i%7Cfira-sans-condensed:700,700i%7Cpt-serif:400,400i,700,700i" rel="stylesheet" type="text/css"></head><body><div id="clerk-static-app"></div><script type="module">let viewer = nextjournal.clerk.sci_env
let app = nextjournal.clerk.static_app
let opts = viewer.read_string("{:out-path \"public/build\", :bundle? false, :browse? false, :report-fn #object[nextjournal.clerk.builder$stdout_reporter 0xf3bc185 \"nextjournal.clerk.builder$stdout_reporter@f3bc185\"], :paths [\"notebooks/osc_spirograph.clj\"], :path->doc {\"notebooks/osc_spirograph.clj\" {:nextjournal/viewer {:name :clerk/notebook, :render-fn #viewer-fn nextjournal.clerk.render/render-notebook, :hash \"5dt1qwFEn2BQwdEM84VqwY4LR6p4YV\"}, :nextjournal/value {:atom-var-name->state {}, :auto-expand-results? nil, :blocks [{:nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}, :nextjournal/value [:div.viewer-markdown [\"h1\" {:id \"꩜_an_osc_fourieristic_spirograph\"} [:span \"꩜ An OSC \"] [:em [:span \"fourieristic\"]] [:span \" Spirograph\"]]]} {:nextjournal/viewer {:name :code-folded, :render-fn #viewer-fn nextjournal.clerk.render/render-folded-code, :hash \"5dqxn3akuEMwMuR49nVx1Xvqr1jYQM\"}, :nextjournal/value \"^{:nextjournal.clerk/visibility {:code :fold}}\\n(ns osc-spirograph\\n  (:require [nextjournal.clerk :as clerk]\\n            [clojure.java.io :as io]\\n            [nextjournal.clerk.viewer :as v]\\n            [nextjournal.clerk.render :as-alias clerk.render])\\n  (:import (com.illposed.osc ConsoleEchoServer OSCMessageListener OSCMessageEvent OSCMessage OSCBundle)\\n           (com.illposed.osc.messageselector JavaRegexAddressMessageSelector)\\n           (com.illposed.osc.transport OSCPortOut)\\n           (org.slf4j LoggerFactory)\\n           (java.net InetSocketAddress)\\n           (javax.imageio ImageIO)\\n           (java.util List ArrayList)))\", :nextjournal/opts {:loc {:line 2, :column 1}}} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}, :nextjournal/value [:div.viewer-markdown [:p [:em [:span \"This short text shows how to use an \"] [:a {:href \"https://en.wikipedia.org/wiki/Open_Sound_Control\"} [:span \"OSC\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}, :nextjournal/value [:span \" \"]}] [:span \"driven controller running on your phone to interact with vector graphic animations in a Clerk notebook. OSC is generally employed in live multimedia\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}, :nextjournal/value [:span \" \"]}] [:span \"devices and sound synthesizers, but as \"] [:a {:href \"https://joearms.github.io/published/2016-01-28-A-Badass-Way-To-Connect-Programs-Together.html\"} [:span \"remarked a while ago by Joe Armstrong\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}, :nextjournal/value [:span \" \"]}] [:span \"its properties make it an interesting choice for exchanging data across machines in a broader range of applications.\"]]]]} {:nextjournal/viewer {:name :code-folded, :render-fn #viewer-fn nextjournal.clerk.render/render-folded-code, :hash \"5dqxn3akuEMwMuR49nVx1Xvqr1jYQM\"}, :nextjournal/value \"^{::clerk/visibility {:code :fold :result :hide}}\\n(def client-model-sync\\n  ;; This viewer is used to sync models between clojure values and those on the client side\\n  {:transform-fn (comp v/mark-presented (v/update-val (comp deref deref ::clerk/var-from-def)))\\n   :render-fn    '(fn [val]\\n                    (defonce model (atom nil))\\n                    (v/html\\n                     [clerk.render/inspect\\n                      (-> (swap! model\\n                                 (partial merge-with (fn [old new] (if (vector? old) (mapv merge old new) new)))\\n                                 val)\\n                          (update :phasors (partial mapv #(dissoc % :group)))\\n                          (dissoc :drawing :curve))]))})\", :nextjournal/opts {:loc {:line 20, :column 1}}} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}, :nextjournal/value [:div.viewer-markdown [:p [:span \"This is the model representing the constituents of our spirograph.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}, :nextjournal/value [:span \" \"]}] [:span \"Three \"] [:a {:href \"https://en.wikipedia.org/wiki/Phasor\"} [:span \"phasors\"]] [:span \", each one carrying an amplitude and an angular frequency.\"]]]} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}, :nextjournal/value \"^{::clerk/viewer client-model-sync}\\n(def model\\n  (atom {:phasors [{:amplitude 0.41 :frequency 0.46}\\n                   {:amplitude 0.46 :frequency -0.44}\\n                   {:amplitude 1.00 :frequency -0.45}]}))\", :nextjournal/opts {:loc {:line 36, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}, :nextjournal/value {:nextjournal/presented {:nextjournal/viewer {:render-fn #viewer-fn (fn [val] (defonce model (atom nil)) (nextjournal.clerk.viewer/html [nextjournal.clerk.render/inspect (-> (swap! model (partial merge-with (fn [old new] (if (vector? old) (mapv merge old new) new))) val) (update :phasors (partial mapv (fn* [%1] (dissoc %1 :group)))) (dissoc :drawing :curve))])), :hash \"5drhX2i5okpeR1bL1V9zT4a2WGNjkv\"}, :nextjournal/value {:phasors [{:amplitude 0.41, :frequency 0.46} {:amplitude 0.46, :frequency -0.44} {:amplitude 1.0, :frequency -0.45}]}, :path []}}, :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}, :nextjournal/value [:div.viewer-markdown [:p [:span \"Our drawing is a function of time with values in the complex plane.\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/viewer {:name :nextjournal.markdown/block-formula, :render-fn #viewer-fn nextjournal.clerk.render/render-katex, :hash \"5dtLYB93Mi3NowoYurf1Ue76yrXtDC\"}, :nextjournal/value \"\\\\zeta(t) = \\\\sum_{k=1}^3 \\\\mathsf{amplitude}_k\\\\,\\\\large{e}^{2\\\\pi\\\\,\\\\mathsf{frequency}_k \\\\,i\\\\, t}\"}]]} {:nextjournal/viewer {:name :code-folded, :render-fn #viewer-fn nextjournal.clerk.render/render-folded-code, :hash \"5dqxn3akuEMwMuR49nVx1Xvqr1jYQM\"}, :nextjournal/value \"^{::clerk/visibility {:code :fold :result :hide}}\\n(def spirograph-viewer\\n  {:render-fn '(fn [_]\\n                 (v/html\\n                   [v/with-d3-require {:package \\\"two.js@0.7.13\\\"}\\n                    (fn [Two]\\n                      (reagent/with-let\\n                        [Vector (.-Vector Two) Line (.-Line Two) Group (.-Group Two)\\n                         world-matrix (.. Two -Utils -getComputedMatrix)\\n                         R 200 MAXV 1000 time-scale 0.09 frequency-factor (* 2 js/Math.PI 0.025)\\n                         arm-color [\\\"#f43f5e\\\" \\\"#65a30d\\\" \\\"#4338ca\\\"] ;; [ r , g , b ]\\n                         phasor-group (fn [drawing parent {:keys [amplitude color]}]\\n                                        (let [G (doto (Group.)\\n                                                  (j/assoc! :position\\n                                                            (j/get-in parent [:children 0 :vertices 1]\\n                                                                      (Vector. (/ (.-width drawing) 2)\\n                                                                               (/ (.-height drawing) 2)))))]\\n                                          (.add parent G)\\n                                          (.add G (doto (Line. 0.0 0.0 (* amplitude R) 0.0)\\n                                                    (j/assoc! :linewidth 7)\\n                                                    (j/assoc! :stroke color)\\n                                                    (j/assoc! :cap \\\"round\\\")))\\n                                          G))\\n                         build-phasors (fn [{:as m :keys [drawing]}]\\n                                         (update m :phasors (fn [phasors]\\n                                                              (->> phasors\\n                                                                   (transduce (map-indexed (fn [i ph] (assoc ph :color (arm-color i))))\\n                                                                              (fn\\n                                                                                ([] {:phasors [] :parent-group (.-scene drawing)})\\n                                                                                ([ret] (:phasors ret))\\n                                                                                ([{:as acc :keys [parent-group]} params]\\n                                                                                 (let [g (phasor-group drawing parent-group params)]\\n                                                                                   (-> acc\\n                                                                                       (update :phasors conj (-> params (assoc :group g) (dissoc :color)))\\n                                                                                       (assoc :parent-group g))))))))))\\n                         update-phasor! (fn [{:keys [amplitude frequency group]} dt]\\n                                          (when group\\n                                            (j/assoc-in! group [:children 0 :vertices 1 :x] (* amplitude R))\\n                                            (j/update! group :rotation + (* frequency-factor frequency dt))))\\n                         build-curve (fn [{:as m :keys [drawing]}]\\n                                       (assoc m :curve\\n                                                (doto (.makeCurve drawing)\\n                                                  (j/assoc! :closed false)\\n                                                  (j/assoc! :stroke \\\"#5b21b6\\\")\\n                                                  (j/assoc! :linewidth 5)\\n                                                  (j/assoc! :opacity 0.8)\\n                                                  .noFill)))\\n                         pen-position (fn [{:keys [phasors]}]\\n                                        (let [{:keys [amplitude group]} (last phasors)]\\n                                          (.copy (Vector.)\\n                                                 (-> group world-matrix (.multiply (* amplitude R) 0.0 1.0)))))\\n                         ->color (fn [{:keys [phasors]}]\\n                                   (let [[r g b] (map (comp js/Math.floor (partial * 200) :amplitude) phasors)]\\n                                     (str \\\"rgb(\\\" r \\\",\\\" g \\\",\\\" b \\\")\\\")))\\n                         update-curve! (fn [{:as model :keys [drawing mode curve]} dt]\\n                                         (when curve\\n                                           (let [vxs (.-vertices curve) size (.-length vxs)]\\n                                             (case (or mode 0)\\n                                               0            ;; spirograph\\n                                               (.push vxs (pen-position model))\\n                                               1            ;; fourier\\n                                               (doto vxs\\n                                                 (.push (j/assoc! (pen-position model) :x (/ (.-width drawing) 2)))\\n                                                 (.forEach (fn [p] (j/update! p :x - dt))))\\n                                               nil)\\n                                             (when (< MAXV size) (.splice vxs 0 (- size MAXV)))\\n                                             (j/assoc! curve :stroke (->color model)))))\\n                         apply-model (fn [{:as model :keys [clean? curve drawing phasors]} dt]\\n                                       (doseq [rot phasors] (update-phasor! rot dt))\\n                                       (js/requestAnimationFrame #(update-curve! model dt)) ;; draw curve at next tick\\n                                       (when clean? (.remove drawing curve))\\n                                       (cond-> model clean? build-curve))\\n                         update! (fn [_frames dt] (swap! model apply-model (* time-scale dt)))\\n                         refn (fn [el]\\n                                (when (and el (not (:drawing @model)))\\n                                  (let [drawing (Two. (j/obj :type (.. Two -Types -svg) :autostart true :fitted true))]\\n                                    (.appendTo drawing el)\\n                                    (.bind drawing \\\"update\\\" update!)\\n                                    (swap! model #(-> % (assoc :drawing drawing) build-phasors build-curve)))))]\\n                        [:div {:ref refn :style {:width \\\"100%\\\" :height \\\"800px\\\"}}]))]))})\", :nextjournal/opts {:loc {:line 47, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}, :nextjournal/value {:nextjournal/presented {:nextjournal/viewer {:render-fn #viewer-fn (fn [_] (nextjournal.clerk.viewer/html [nextjournal.clerk.viewer/with-d3-require {:package \"two.js@0.7.13\"} (fn [Two] (reagent/with-let [Vector (.-Vector Two) Line (.-Line Two) Group (.-Group Two) world-matrix (.. Two -Utils -getComputedMatrix) R 200 MAXV 1000 time-scale 0.09 frequency-factor (* 2 js/Math.PI 0.025) arm-color [\"#f43f5e\" \"#65a30d\" \"#4338ca\"] phasor-group (fn [drawing parent {:keys [amplitude color]}] (let [G (doto (Group.) (j/assoc! :position (j/get-in parent [:children 0 :vertices 1] (Vector. (/ (.-width drawing) 2) (/ (.-height drawing) 2)))))] (.add parent G) (.add G (doto (Line. 0.0 0.0 (* amplitude R) 0.0) (j/assoc! :linewidth 7) (j/assoc! :stroke color) (j/assoc! :cap \"round\"))) G)) build-phasors (fn [{:as m, :keys [drawing]}] (update m :phasors (fn [phasors] (->> phasors (transduce (map-indexed (fn [i ph] (assoc ph :color (arm-color i)))) (fn ([] {:phasors [], :parent-group (.-scene drawing)}) ([ret] (:phasors ret)) ([{:as acc, :keys [parent-group]} params] (let [g (phasor-group drawing parent-group params)] (-> acc (update :phasors conj (-> params (assoc :group g) (dissoc :color))) (assoc :parent-group g)))))))))) update-phasor! (fn [{:keys [amplitude frequency group]} dt] (when group (j/assoc-in! group [:children 0 :vertices 1 :x] (* amplitude R)) (j/update! group :rotation + (* frequency-factor frequency dt)))) build-curve (fn [{:as m, :keys [drawing]}] (assoc m :curve (doto (.makeCurve drawing) (j/assoc! :closed false) (j/assoc! :stroke \"#5b21b6\") (j/assoc! :linewidth 5) (j/assoc! :opacity 0.8) .noFill))) pen-position (fn [{:keys [phasors]}] (let [{:keys [amplitude group]} (last phasors)] (.copy (Vector.) (-> group world-matrix (.multiply (* amplitude R) 0.0 1.0))))) ->color (fn [{:keys [phasors]}] (let [[r g b] (map (comp js/Math.floor (partial * 200) :amplitude) phasors)] (str \"rgb(\" r \",\" g \",\" b \")\"))) update-curve! (fn [{:as model, :keys [drawing mode curve]} dt] (when curve (let [vxs (.-vertices curve) size (.-length vxs)] (case (or mode 0) 0 (.push vxs (pen-position model)) 1 (doto vxs (.push (j/assoc! (pen-position model) :x (/ (.-width drawing) 2))) (.forEach (fn [p] (j/update! p :x - dt)))) nil) (when (< MAXV size) (.splice vxs 0 (- size MAXV))) (j/assoc! curve :stroke (->color model))))) apply-model (fn [{:as model, :keys [clean? curve drawing phasors]} dt] (doseq [rot phasors] (update-phasor! rot dt)) (js/requestAnimationFrame (fn* [] (update-curve! model dt))) (when clean? (.remove drawing curve)) (cond-> model clean? build-curve)) update! (fn [_frames dt] (swap! model apply-model (* time-scale dt))) refn (fn [el] (when (and el (not (:drawing (clojure.core/deref model)))) (let [drawing (Two. (j/obj :type (.. Two -Types -svg) :autostart true :fitted true))] (.appendTo drawing el) (.bind drawing \"update\" update!) (swap! model (fn* [%1] (-> %1 (assoc :drawing drawing) build-phasors build-curve))))))] [:div {:ref refn, :style {:width \"100%\", :height \"800px\"}}]))])), :hash \"5dt91uuJLWLW3UgeUc6Dq3JH3Qo44D\"}, :nextjournal/value #object[java.lang.Object 0x7b394771 \"java.lang.Object@7b394771\"], :path []}}, :nextjournal/width :full, :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}, :nextjournal/value [:div.viewer-markdown [:p [:span \"We'll be interacting with the spirograph by means of \"] [:a {:href \"https://hexler.net/touchosc\"} [:span \"TouchOSC\"]] [:span \" an application for building OSC (or MIDI) driven interfaces runnable on smartphones and the like.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}, :nextjournal/value [:span \" \"]}] [:span \"Our controller is looking like this:\"]]]} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}, :nextjournal/value {:nextjournal/presented {:nextjournal/viewer {:render-fn #viewer-fn (fn [blob] [:figure.flex.flex-col.items-center.not-prose [:img {:src (nextjournal.clerk.viewer/url-for blob)}]]), :hash \"5drUgcoqmqbamADr8NZCkbvE4nL17Z\"}, :nextjournal/value \"../_data/8VxX6S97eS4FR2vdxLzW25k6SNCESZ3kWcK4xJQRouo1nAoHzxQgMT6WmcR12NhGU5R828P9CkmFtgYrjzq7o3PCBN.png\", :nextjournal/width :wide, :nextjournal/content-type \"image/png\", :path []}}, :nextjournal/width :wide, :nextjournal/content-type \"image/png\", :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}, :nextjournal/value [:div.viewer-markdown [:p [:span \"the linear faders on the left will control the phasors amplitudes while the radial ones change their frequencies. This\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}, :nextjournal/value [:span \" \"]}] [:span \"specific layout is saved in \"] [:a {:href \"https://github.com/zampino/osc-spirograph/blob/main/spirograph.tosc\"} [:span \"this file\"]] [:span \".\"]] [:p [:span \"OSC binary messages are composed of an \"] [:em [:span \"address\"]] [:span \" and sequential \"] [:em [:span \"arguments\"]] [:span \". We configured our interface to emit message\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}, :nextjournal/value [:span \" \"]}] [:span \"arguments of the form \"] [:code [:span \"[value & path]\"]] [:span \" where the first entry is an integer in the range \"] [:code [:span \"0\"]] [:span \" to \"] [:code [:span \"100\"]] [:span \" while the tail is a valid path in\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}, :nextjournal/value [:span \" \"]}] [:span \"the model. We're actually ignoring the message address.\"]] [:p [:span \"That said, here's a function to convert OSC messages into clojure data, normalized to rational points inside the unit interval\"]]]} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}, :nextjournal/value \"(defn osc->map [^OSCMessage m]\\n  (let [[v & path] (map #(cond-> % (string? %) keyword) (.getArguments m))]\\n    {:value (if (= :phasors (first path)) (float (/ v 100)) v)\\n     :path path}))\", :nextjournal/opts {:loc {:line 143, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}, :nextjournal/value {:nextjournal/presented {:nextjournal/viewer {:name :read+inspect, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dt5xy3YL6gAxCx5bHTkxT8JwwnDwd\"}, :nextjournal/value \"#object[osc_spirograph$osc__GT_map 0x14269e0 \\\"osc_spirograph$osc__GT_map@14269e0\\\"]\", :path []}}, :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}, :nextjournal/value [:div.viewer-markdown [:p [:span \"and a helper for updating our model and recomputing the notebook\"]]]} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}, :nextjournal/value \"(defn update-model! [f]\\n  (swap! model f)\\n  (binding [*ns* (find-ns 'osc-spirograph)]\\n    (clerk/recompute!)))\", :nextjournal/opts {:loc {:line 149, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}, :nextjournal/value {:nextjournal/presented {:nextjournal/viewer {:name :read+inspect, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dt5xy3YL6gAxCx5bHTkxT8JwwnDwd\"}, :nextjournal/value \"#object[osc_spirograph$update_model_BANG_ 0x477f3b7d \\\"osc_spirograph$update_model_BANG_@477f3b7d\\\"]\", :path []}}, :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}, :nextjournal/value [:div.viewer-markdown [:p [:span \"Finally, in order to receive OSC messages, we instantiate an OSC Server. We're overlaying an extra broadcast layer on top of the simple echo server\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}, :nextjournal/value [:span \" \"]}] [:span \"provided by the \"] [:a {:href \"https://github.com/hoijui/JavaOSC\"} [:span \"JavaOSC library\"]] [:span \". This will, in addition, allow to debug incoming messages in the terminal.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}, :nextjournal/value [:span \" \"]}] [:span \"Well also sync back to the device every time we compute the notebook.\"]]]} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}, :nextjournal/value \"(defonce osc-in\\n  (proxy [ConsoleEchoServer]\\n         [(InetSocketAddress. \\\"0.0.0.0\\\" 6669) (LoggerFactory/getLogger ConsoleEchoServer)]\\n    (start []\\n      (proxy-super start)\\n      (.. this\\n          getDispatcher\\n          (addListener (JavaRegexAddressMessageSelector. \\\".*\\\")\\n                       (reify\\n                         OSCMessageListener\\n                         (^void acceptMessage [_this ^OSCMessageEvent event]\\n                           (let [{:keys [path value]} (osc->map (.getMessage event))]\\n                             (update-model! #(assoc-in % path value))))))))))\", :nextjournal/opts {:loc {:line 157, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}, :nextjournal/value {:nextjournal/presented {:nextjournal/viewer {:name :read+inspect, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dt5xy3YL6gAxCx5bHTkxT8JwwnDwd\"}, :nextjournal/value \"#object[osc_spirograph.proxy$com.illposed.osc.ConsoleEchoServer$ff19274a 0x740c2895 \\\"[ConsoleEchoServer$ff19274a: stopped]\\\"]\", :path []}}, :path []} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}, :nextjournal/value \"(defonce osc-out (OSCPortOut. (InetSocketAddress. \\\"192.168.1.53\\\" 7777)))\", :nextjournal/opts {:loc {:line 171, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}, :nextjournal/value {:nextjournal/presented {:nextjournal/viewer {:name :read+inspect, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dt5xy3YL6gAxCx5bHTkxT8JwwnDwd\"}, :nextjournal/value \"#object[com.illposed.osc.transport.OSCPortOut 0x485b4ef \\\"[OSCPortOut (UDPTransport: local=/0.0.0.0:0, remote=/192.168.1.53:7777)]\\\"]\", :path []}}, :path []} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}, :nextjournal/value \"(defn sync-osc [{:keys [phasors mode]}]\\n  (.send osc-out\\n         (OSCBundle.\\n          (ArrayList.\\n           (cond->> (sequence (comp (map-indexed (fn [idx {:keys [amplitude frequency]}]\\n                                                   [(OSCMessage. (str \\\"/phasors/\\\" idx \\\"/amplitude\\\") (List/of (int (* 100 amplitude))))\\n                                                    (OSCMessage. (str \\\"/phasors/\\\" idx \\\"/frequency\\\") (List/of (int (* 100 frequency))))])) cat)\\n                              phasors)\\n             (some? mode)\\n             (cons (OSCMessage. \\\"/mode\\\" (List/of (int mode)))))))))\", :nextjournal/opts {:loc {:line 173, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}, :nextjournal/value {:nextjournal/presented {:nextjournal/viewer {:name :read+inspect, :render-fn #viewer-fn (fn [x] (try [nextjournal.clerk.render/inspect (nextjournal.clerk.viewer/read-string x)] (catch js/Error _e (nextjournal.clerk.render/render-unreadable-edn x)))), :hash \"5dt5xy3YL6gAxCx5bHTkxT8JwwnDwd\"}, :nextjournal/value \"#object[osc_spirograph$sync_osc 0x169ac0f6 \\\"osc_spirograph$sync_osc@169ac0f6\\\"]\", :path []}}, :path []} {:nextjournal/viewer {:name :code, :render-fn #viewer-fn nextjournal.clerk.render/render-code, :hash \"5duGVW4Xoi1QoW73J5wMRghqm9uVoW\"}, :nextjournal/value \"(defonce ^::clerk/no-cache started\\n  (when-not (System/getenv \\\"NOSC\\\")\\n    (.start osc-in)\\n    (sync-osc @model)))\", :nextjournal/opts {:loc {:line 184, :column 1}}} {:nextjournal/viewer {:name :clerk/result, :render-fn #viewer-fn nextjournal.clerk.render/render-result, :hash \"5drtBjvRGKwhUFrDTtWvTAduWDETV1\"}, :nextjournal/value {:nextjournal/presented {:nextjournal/viewer {:render-fn #viewer-fn (fn [_] [:span.cmt-default.inspected-value \"nil\"]), :hash \"5ds4sHwsduKBhuijkbn8foWbc5dWMa\"}, :nextjournal/value nil, :path []}}, :path []} {:nextjournal/viewer {:name :html-, :render-fn #viewer-fn identity, :hash \"5dsKyVZX2dPvsyoeg6dNrfeuqAh5UK\"}, :nextjournal/value [:div.viewer-markdown [:p [:span \"And that's it I guess. Now, if you're looking at a static version of this notebook, you might want to clone \"] [:a {:href \"https://github.com/zampino/osc-spirograph\"} [:span \"this repo\"]] [:span \", launch\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}, :nextjournal/value [:span \" \"]}] [:span \"Clerk with \"] [:code [:span \"(nextjournal.clerk/serve! {})\"]] [:span \" and see it in action with \"] [:code [:span \"(nextjournal.clerk/show! \\\"notebooks/osc_spirograph.clj\\\")\"]] [:span \".\"]] [:p [:span \"This project has been inspired by - let alone my curiosity for a nic(h)e protocol - Jack Schaedler's interactive article \"] [:a {:href \"https://jackschaedler.github.io/circles-sines-signals/index.html\"} [:span \"\\\"SEEING CIRCLES, SINES, AND SIGNALS\\\"\"]] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}, :nextjournal/value [:span \" \"]}] [:span \"to which I refer the reader to further explore the implications of Fourier analysis with digital signal processing.\"] [#viewer-eval nextjournal.clerk.render/inspect-presented {:nextjournal/viewer {:name :html, :render-fn #viewer-fn identity, :hash \"5dqwbRQVFnHkdooT8QV8nfPHBGVWtj\"}, :nextjournal/value [:span \" \"]}] [:span \"My article should definitely expand to also contain some sound, probably using overtone. Suggestions anyone? \"] [:a {:href \"https://twitter.com/lo_zampino\"} [:span \"@lo_zampino\"]]]]}], :toc {:type :toc, :children [{:type :toc, :content [{:type :text, :text \"꩜ An OSC \"} {:type :em, :content [{:type :text, :text \"fourieristic\"}]} {:type :text, :text \" Spirograph\"}], :heading-level 1}]}, :toc-visibility false, :title \"꩜ An OSC fourieristic Spirograph\", :open-graph {:type \"article:clerk\", :title \"꩜ An OSC fourieristic Spirograph\", :description \"This short text shows how to use an OSCdriven controller running on your phone to interact with vector graphic animations in a Clerk notebook. OSC is generally employed in live multimediadevices and sound synthesizers, but as remarked a while ago by Joe Armstrongits properties make it an interesting choice for exchanging data across machines in a broader range of applications.\"}, :scope {:namespace :osc-spirograph}}, :path []}}, :path->url {\"notebooks/osc_spirograph.clj\" \"notebooks/osc_spirograph.html\"}, :current-path \"notebooks/osc_spirograph.clj\"}")
app.init(opts)
</script></body></html>